<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="雷神加速器活动,网游加速器,免费加速器,吃鸡加速器活动" />
		<meta name="description" content="雷神加速器活动专区,雷神加速器让用户少花钱还能体验极佳的加速服务,为网游保驾护航。" />
		<title>雷神加速器-注册</title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min_1.css">
		<link rel="stylesheet" type="text/css" href="css/index20180621_1.css" />
		<link rel="stylesheet" type="text/css" href="css/930_1.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont_1.css" />
		<link rel="stylesheet" type="text/css" href="css/lefticon_1.css" />
		<link type="text/css" rel="stylesheet" href="css/font-awesome.min_1.css">
		<link rel="stylesheet" type="text/css" href="css/contact1_1.css" />
		<link rel="stylesheet" type="text/css" href="css/index_style.css" />
		<link rel="stylesheet" type="text/css" href="css/css20180515.css"/>
		<script src="js/jquery-1.8.3.min_1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/newjs1107_1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/redirect_1.js"></script>
		<script src="js/swiper.min_1.js"></script>
		<script src="js/overseas_1.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body{
				background: url(images/regbackground.png) no-repeat;
				background-size: 100% 100%;
			}
			.regist-box{
			    width: 557px;
			    padding-top: 20px;
			    background: rgba(49, 48, 48, 0.8);
			    margin: 8% auto 0;
			}
			.regist-form .registnow1 {
			    background-color: #ffb549;
			}
			.regist-forget-tit{
				font-size: 16px;
				color: #FFFFFF;
				letter-spacing: 0.71px;
				text-align: center;
				position: relative;
				top: 20px;
			}
			.register-returnlogin{
			    font-size: 14px;
				color: #FFFFFF!important;
				letter-spacing: 1.4px;
				text-align: center;
				display: block;
				margin-top: 20px;	
			}
			.register-returnlogin:hover{
				color: #FFB549!important;
			}
			.regist-form{
				padding-bottom: 20px;
			}
		</style>
		
	</head>

	<body>
		<div class="regist-box">
            <img src="images/reglogo.png" height="50" class="juzhong reglogo"/>
			<h5 class="regist-forget-tit">忘记密码</h5>
			<div class="regist-form">
				<form method="post" action="default.aspx?op=dochangepasswordsms">
					<div class="iphonebox">
						<div class="iphone">

							<i class="iconfont icon-zhanghao"></i>
							<input type="text" placeholder="请输入手机号" id="iphone" name="tel" />
						</div>
						<h5 class="mes1" style="display:none;color: #fc5050; float: left;margin-left: 10px;margin-top: 10px;">手机号格式错误</h5>
					</div>
					<div class="yzmbox">
						<div class="yzm">
							<i class="iconfont icon-tuxingyanzhengma"></i>
							<input type="text" placeholder="请输入图形验证码" id="checkcode" />
							<img id="checkcodeimg" src="authcode.ashx" style="width:85px;" />
							<span class="refreshcao"></span>
						</div>

						<h5 class="mes"></h5>
					</div>

					<div class="yzmbox yzm_hide">
						<div class="yzm">
							<i class="iconfont icon-duanxinyanzhengma"></i>
							<input type="text" name="smscode" placeholder="请输入短信验证码" id="yzm" />
							<button type="button" id="sendsmsbtn" onclick="sendsms();settime(this);">获取验证码</button>
						</div>
						<span id="myTimesms" style="color:#FF0000; margin-left:10px; line-height:40px;"></span>
						<h5 class="mes"></h5>
					</div>

					<div class="mimabox">
						<div class="mima">
							<i class="iconfont icon-mima"></i>
							<input type="text" placeholder="请输入6～20位字母数字组合的密码" id="newpassword" name="newpassword" />
						</div>
						<h5 class="mes"></h5>

					</div>
					<button class="registnow1" id="queding">确定</button>
				</form>

                 <a href="index_login.html" class="register-returnlogin">返回登陆</a>
			</div>
		</div>

	</body>

</html>